<DOCTYPE html>
  <html>
    <<head>
       <title>For You</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
      <body>
        <div class="container">
          <label>
            <div class="heart">
              <img               </div>
            <input id="messageState" type="checkbox"> 
            </label>
          <div class="message">
            <<h1> para kay nicolas na sira ulo 🙌🏻🙌🏻       </h1>
     <p> hi nak i want to tell you many things, about how much I love you and fear losing you. I apologize if I've been a bother to you with all my antics. pero I hope yk, na i always strive for the best for u nd im proud of u. this kineme (kung ano nan to) often has its ups and downs, its ebbs and flows. but whatever happens, i want us to still have each other nak.

<br><br>sana we never get tired of fixing things together, cs ion want to be with any1 else but you. if smtg is missing, let's complete it together. If something is wrong, let's find the truth together, as a pair.

<br><br> thank you kasi palagi ka andyan through my ups nd downs,sa pag comfort sakin at kung ano pa..if may problems ka rant ka lang sakin ha, kapag iniisip mo wala kang kasama sa mundo/walang nakaka appreciate sa existence mo..think of me 

<br><br> if nasasaktan kita minsan..sorry :<< it wasn't my intention fr; promise ill do my best for u cs u dsrv the best (edi kung di best dun kana sa babae mo). <br><br>

i want you 2 know that i love you so biri mats 😍😍 down bad nga ako eh.

<br><br>wala ayun na yon tinype ko lang hahaha..kiss na :<<

















                                  <br><br> so ano nga..wil u be my ano--?... ay it's too early for that pala pero I'll let u set the pace. if u think go na, edi go na HAHAHAAH cnue ba naman ako para tumanggi e ikaw na yan?